# Configuración de Flask
SECRET_KEY=obligatorio
FLASK_DEBUG=True
FLASK_PORT=5000

# Configuración de MySQL
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_NAME=obligatorio
DB_POOL_SIZE=5